<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title> | Jiwani | Viget Blog 2018</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="I See The Finish Line" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog created for my 2018 Viget Internship as their Rails Developer intern. " />
<meta property="og:description" content="This is a blog created for my 2018 Viget Internship as their Rails Developer intern. " />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Jiwani | Viget Blog 2018" />
<script type="application/ld+json">
{"url":"http://localhost:4000//","headline":"","name":"Jiwani | Viget Blog 2018","description":"This is a blog created for my 2018 Viget Internship as their Rails Developer intern. ","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/home.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jiwani | Viget Blog 2018" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper nav-color"><a class="site-title" rel="author" href="/">Jiwani | Viget Blog 2018</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/all_blogs/">All Blogs</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"> I See The Finish Line</h1>
  </header>
            
<!--

Hero image (if size is large enough) 
unspalsh.com (other high quality images)

1920x1080
set css to width: 100vw
height: vh (be cautious)

50px padding on both top and bottom
letter-spacing: 0.01em
box-shadow: pos_x pos_y blur color

box-shadow: 1px -3px 15px grey;
#0096B7 - viget blue

#F66A33 - viget orange

font-color: off-white or some thing

-->

  <div class="post-content">
    <p>
        
        <p>We’re almost there!!! This is the last day we get to work on the intern group project before we present it in front of the entire company during FLF. There isn’t much to blog about besides the little tickets I worked on yesterday.</p>

<p>One error that popped up was that AWS wasn’t connecting and it was like <code class="highlighter-rouge">cannot verify the request signature. please check your key and id</code>. And I’m just super confused because there’s no way I edited the credentials and this error hasn’t been happening from the beginning because I’ve uploaded files before. So Pat and I went on a journey into AWS to figure this whole thing out. When we looked in the bucket, there was NOTHING THERE. It’s like someone went in, deleted everything, and revoked my access. But I don’t think anyone would do such a thing so it was pretty weird. However, Pat and I created a new AWS user for the organization and I got a new app key and access key. This did resolve some stuff because I was able to upload files but for some reason, there was a glitch and the images were not loading. So then, I talked to David B. and he helped me realize a silly mistake. Apparently, the <code class="highlighter-rouge">&lt;style&gt;</code> tags for the images were inside the <code class="highlighter-rouge">erb</code> conditional and that screwed everything up. Thankfully, that was an easy fix.</p>

<p>The next major thing I worked on was that Safari didn’t want to submit a poll if the file field didn’t have a file attached. This so weird and honestly really dumb because everything worked fine on other browsers. So I decided to search it up and thankfully a lot of people had problems where Safari wasn’t sending an AJAX request if the file input fields didn’t have something attached to it. The solution was pretty easy to implement because someone out there created a script that allowed Safari to submit the form without files attached. THe solution, the script itself, is confusing and I don’t think I will ever understand what is going on.</p>

<p>Tomorrow is the big day and I’m really hoping everything goes well and in our favor.</p>

    <p>
      

  </div>
            
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
    this.page.url = aatifjiwani.github.io;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = i-figured-it-out; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://aatifjiwani.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>

<script id="dsq-count-scr" src="//EXAMPLE.disqus.com/count.js" async></script>

</article>

</div>
</main>
    
</body>
    
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Email me at <a class="u-email" href="mailto:aatif.jiwani@viget.com">aatif.jiwani@viget.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aatifjiwani"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aatifjiwani</span></a></li><li><a href="https://www.twitter.com/AwwTif"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AwwTif</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog created for my 2018 Viget Internship as their Rails Developer intern. </p>
      </div>
    </div>

  </div>

</footer>

</html>
