<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title> | Jiwani | Viget Blog 2018</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Another Hard Day." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog created for my 2018 Viget Internship as their Rails Developer intern. " />
<meta property="og:description" content="This is a blog created for my 2018 Viget Internship as their Rails Developer intern. " />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Jiwani | Viget Blog 2018" />
<script type="application/ld+json">
{"url":"http://localhost:4000//","headline":"","name":"Jiwani | Viget Blog 2018","description":"This is a blog created for my 2018 Viget Internship as their Rails Developer intern. ","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/home.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jiwani | Viget Blog 2018" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper nav-color"><a class="site-title" rel="author" href="/">Jiwani | Viget Blog 2018</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/all_blogs/">All Blogs</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"> Another Hard Day.</h1>
  </header>
            
<!--

Hero image (if size is large enough) 
unspalsh.com (other high quality images)

1920x1080
set css to width: 100vw
height: vh (be cautious)

50px padding on both top and bottom
letter-spacing: 0.01em
box-shadow: pos_x pos_y blur color

box-shadow: 1px -3px 15px grey;
#0096B7 - viget blue

#F66A33 - viget orange

font-color: off-white or some thing

-->

  <div class="post-content">
    <p>
        
        <p>Not gonna lie but today was pretty challenging. I finished up the comments feature and now it was time to write some tests, both model and feature.</p>

<p>The model specs were not that hard actually. They were pretty simple and not too challenging.</p>

<p>However, the real doozy came down to the feature specs. At first, I thought it was going to be pretty simple like the model specs but I was WRONG. One thing I forgot about Capybara is that it doesn’t fricken render the javascript. That’s a problem because in order to reply to another comment, I use javascript to make the textarea appear when a button is clicked so the page isn’t littered with like tons of big textarea boxes. So, I had to figure out how the heck I was going to render javascript. At first, my methods didn’t work so I had to ask Eli. Eli recommended using the chromedriver-helper gem and he gave me the configuration he used for it. But, my tests were still not working. It wasn’t finding elements that were CLEARLY on the page and I had no idea wtf was going on.</p>

<p>After about a half-hour or so, Eli and I figured it out but then I ran into another problem. When the javascript renders, so does the CKEditor textareas. This is a problem because using the plain fill_in command wasn’t working anymore because it wasn’t finding the textbox. Sooooo, I had to figure out how to enter text within the CKEditor textarea and that took a whole-nother gosh darn hour.</p>

<p>After that, I ran into another problem. The <a> element that when clicked renders the textarea wasn’t showing as a clickable link through Capybara. This was because I didn’t define a href attribute which I guess is necessary. When I set the href to #, my javascript was messing up because the page kept reloading and resetting the textboxes. So after digging around the internet, apparently you can define href to be <code class="highlighter-rouge">javascript:void(0)</code> and clicking the <a> tag does absolutely nothing!!!!!!</a></a></p>

<p>Once figuring all that out, I got my feature specs to work and now all my tests pass. YAY! But despite that, these problems hurt my brain and I had to dig around Google for so long because it is rare that people come across the type of problems I have.</p>

<p>Tomorrow, I am going to finalize my blog and start working on the Week 4 specs which is the ability to upvote/downvote articles and filter the articles based on whatever the user chooses.</p>

    <p>
      

  </div>
            
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
    this.page.url = aatifjiwani.github.io;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = i-figured-it-out; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://aatifjiwani.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>

<script id="dsq-count-scr" src="//EXAMPLE.disqus.com/count.js" async></script>

</article>

</div>
</main>
    
</body>
    
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Email me at <a class="u-email" href="mailto:aatif.jiwani@viget.com">aatif.jiwani@viget.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aatifjiwani"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aatifjiwani</span></a></li><li><a href="https://www.twitter.com/AwwTif"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AwwTif</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog created for my 2018 Viget Internship as their Rails Developer intern. </p>
      </div>
    </div>

  </div>

</footer>

</html>
